nuget.Tesseract.samples/MainWindow.xaml

<Window x:Class="nuget.Tesseract.samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tesseract OCR Sample"
        Height="450"
        Width="800"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True"
                   Height="30">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                <TextBlock Margin="5,0" Text="Image File: " />
                <TextBlock x:Name="txtFileName"
                           Margin="5,0"
                           Text="-" />
                <Button x:Name="cmdBrowse"
                        Margin="5,0"
                        Width="100"
                        Content="Browse"
                        Click="cmdBrowse_Click" />
                <Grid Width="50" />
                <Button x:Name="cmdScan"
                        Margin="5,0"
                        Width="100"
                        Content="Scan"
                        Click="cmdScan_Click" />
                <Button x:Name="cmdClear"
                        Margin="5,0"
                        Width="100"
                        Content="Clear"
                        Click="cmdClear_Click" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="5"
                   Width="400">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <Image x:Name="img"
                       Stretch="UniformToFill" />
            </Border>
            <Grid />
        </DockPanel>
        <Grid Margin="5"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                <TextBox x:Name="txtOutput"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>
        </Grid>
    </DockPanel>
</Window>
