nuget.ML.Net.samples/MainWindow.xaml

<Window x:Class="nuget.ML.Net.samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ML.Net sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <!-- BUTTON BARS  -->
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    Height="25">
            <Button x:Name="cmdSelectImage"
                    Margin="5,0"
                    Width="100"
                    VerticalAlignment="Center"
                    Content="Select Image"
                    Click="cmdSelectImage_Click" />
            <TextBlock VerticalAlignment="Center"
                       Margin="5,0"
                       Text="File:" />
            <TextBlock x:Name="txtFileName"
                       VerticalAlignment="Center"
                       Margin="5,0"
                       Text="-" />
        </StackPanel>
        <!-- CLIENT AREA  -->
        <DockPanel LastChildFill="True">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderBrush="Silver" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image x:Name="imgSrc" Stretch="UniformToFill" />
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
